name: example-pnpm
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Install pnpm
        run: |
          curl -fsSL https://get.pnpm.io/install.sh | sh -
          chmod +x /home/runner/.local/share/pnpm/pnpm

      - uses: ./
        with:
          usePnpm: true
          working-directory: examples/pnpm
      - run: npm t
        working-directory: examples/pnpm
