name: example-pnpm
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - uses: keyopstech/install-deps-action@v2.0.1
        with:
          recursiveInstall: true

      - name: 'Test: lint'
        run: npm t
        working-directory: ./examples/pnpm
