name: example-pnpm
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.4
        with:
          node-version: '15'

      - name: install pnpm
        run: npm i -g pnpm

      - name: Which pnpm
        run: which pnpm
      # - uses: ./
      #   with:
      #     usePnpm: true
      #     working-directory: examples/pnpm
      # - run: npm t
      #   working-directory: examples/pnpm
